server.port=8761
spring.application.name="EUREKA-SERVER"
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.security.user.name=dk
#spring.security.user.password=10012003

